<!DOCTYPE html>
<html lang="pt-br">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/estilos.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/carrinho.css">

    <script src="scripts/app.js"></script>
    
    <title>Carrinho</title>
  </head>
  <body onload="load_compras(), calcular_total()">
  <header>
      <nav class="nav-main">
          <a class="logo_link" href="index.html">
              <img src="img/LOGO_dbz.png">
              <h1> GokuStore</h1>
          </a>
          <div >
              <button class="btn-compras"></button>
              <div class="carrino_log">
                  <p id="carrinho_qtd">0</p>
              </div>
          </div>
      </nav>
      <nav class="nav-bottom">
          <a class="nav-item nav-link" href="login.html"> Login</a>
          <a class="nav-item nav-link" href="carrinho.html"> Carrinho</a>
          <a class="nav-item nav-link" href="sobrenos.html"> Sobre nós</a>
      </nav>
  </header>
    <h1>Carrinho</h1>

  <!--
    <a href="https://www.flaticon.com/free-icons/up-arrow" title="up arrow icons">Up arrow icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by th studio - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/close" title="close icons">Close icons created by Pixel perfect - Flaticon</a>
    -->
  <div id="items-do-carrinho" class="carrinho-container">
    <div class='card-carrinho'>
      <img src="img/boneco_goku.jpeg" class="card-img-top">
      <div>
        <h3>Boneco</h3>
        <p>aa</p>
        <p>aa</p> 
      </div>
    </div>



  </div>

    <h1>Seu Carrinho</h1>
    <div id="cart-items">
        <!-- Os itens do carrinho serão exibidos aqui -->
    </div>

    <h2 id="mostrar-total">

    </h2>
    <button id="checkout-button">Finalizar Compra</button>

</body>
</html>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>